[Unit]
Description=SSH Tunnel via Ngrok
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/workspace
ExecStart=/workspace/ssh_tunnel_daemon.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=HOME=/home/ubuntu
Environment=USER=ubuntu

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp/ssh_tunnel_logs

[Install]
WantedBy=multi-user.target