<!DOCTYPE html>
<html lang="vi-VN" itemscope="itemscope" itemtype="http://schema.org/WebSite">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://pagead2.googlesyndication.com">
        <link rel="preconnect" href="https://www.googletagmanager.com">
        <link rel="preconnect" href="https://adservice.google.com.vn">
        <link rel="preconnect" href="https://partner.googleadservices.com">
        <link rel="preconnect" href="https://googleads.g.doubleclick.net">
        <link rel="preconnect" href="https://static.masothue.com">
        <link rel="preload" href="https://static.masothue.com/fonts/font-electro.woff" as="font" type="font/woff" crossorigin>
        <link rel="preload" href="https://static.masothue.com/fonts/fontawesome-webfont.woff2?v=4.5.0" as="font" type="font/woff2" crossorigin>

        <title>Tra cứu thẻ căn cước 031089011929 - MaSoThue</title>
        <meta name="description" content="Tra cứu thông tin thuế của thẻ căn cước 031089011929">
        
        <meta name="author" itemprop="url" content="https://masothue.com">
        <link rel="canonical" href="https://masothue.com/Search/?q=031089011929&type=auto&token=NbnmgilFfL&force-search=1" />
        <meta name="keywords" content="Tra cứu mã số thuế, tra cuu ma so thue, mã số thuế, ma so thue, tra cứu mã số thuế cá nhân, tra cứu thông tin doanh nghiệp">
                <link rel="stylesheet" type="text/css" href="https://css.masothue.com/css/bundle-mst.css" media="all" />
                 
        <style>
            .mst_sp a {border: 1px solid #e5e7eb; display:block; padding-bottom: 10px;}
            .mst_sp a:hover{border-color: rgb(238, 77, 45);}
            .mst_sp .sp_name {font-weight: bold;font-size: 13px; padding: 10px; height: 85px; overflow: hidden; display: block; color: rgba(0, 0, 0, 0.8);}
            .mst_sp .sp_voucher {border: 1px solid rgb(238, 77, 45);margin-left: 10px;padding: 2px 5px;border-radius: 1px;font-size: 11px; color: rgb(238, 77, 45);}
            .mst_sp .sp_price {font-weight: bold; color: rgb(238, 77, 45); font-size: 16px; padding-left: 10px;}
            .mst_sp .sp_sold {float:right; padding-right:10px; color: #000; font-size: 12px;}
            .mst_sp p {margin-bottom: 5px;}
            .mst_sp img { max-width: 100%;}
            .mst_sp {min-height: 335px;}
            .mst_sp-bell-wrapper {position: fixed; top: 35%; right: 20px; display: none;}
            .mst_sp-bell { width: 90px; height: 90px; }
            .mst_sp-bell-close {cursor: pointer; user-select: none; line-height: 35px; height: 24px; width: 24px ; display: flex; align-items: center; justify-content: center; position: absolute; box-sizing: border-box; background: rgb(230, 230, 230); top: 0px; right: 0px; border-radius: 20px; border: 0.3px solid rgb(0, 0, 0); z-index: 1;}
            .mst_sp-bell-close svg {height: 10px; width: 10px; stroke: rgba(0, 0, 0, 0.5); stroke-width: 2px;}
            .mst_sp-bell-img {width: 100%; border-radius: 0%; height: 100%;}
            .mst_sp-bell-img a {width: 100%; height: 100%;}

            @keyframes shake-bell {
                0%   { transform: rotate(0deg); }
                1%   { transform: rotate(30deg); }
                3%   { transform: rotate(-28deg); }
                5%   { transform: rotate(34deg); }
                7%   { transform: rotate(-32deg); }
                9%   { transform: rotate(30deg); }
                11%  { transform: rotate(-28deg); }
                13%  { transform: rotate(26deg); }
                15%  { transform: rotate(-24deg); }
                17%  { transform: rotate(22deg); }
                19%  { transform: rotate(-20deg); }
                21%  { transform: rotate(18deg); }
                23%  { transform: rotate(-16deg); }
                25%  { transform: rotate(14deg); }
                27%  { transform: rotate(-12deg); }
                29%  { transform: rotate(10deg); }
                31%  { transform: rotate(-8deg); }
                33%  { transform: rotate(6deg); }
                35%  { transform: rotate(-4deg); }
                37%  { transform: rotate(2deg); }
                39%  { transform: rotate(-1deg); }
                41%  { transform: rotate(1deg); }
                43%  { transform: rotate(0deg); }
                100% { transform: rotate(0deg); }
            }

            .mst_shake { animation: shake-bell 4s 1s ease-in-out infinite;  transform-origin: top center; background: url('https://static.masothue.com/images/san-deal.png') 0% 0% / contain no-repeat; width: 100%; height: 100%; }
            .mst_shake_one { animation: shake-bell 4s 1s ease-in-out;  transform-origin: top center; width: 100%; height: 100%; }

        </style>

        <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'> -->
        
        <link rel="shortcut icon" href="/favicon.ico">
        <script data-ad-client="ca-pub-6754582534155098" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>        
    </head>

    <body class="page home single-post right-sidebar">
                <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#site-navigation">Tới điều hướng</a>
            <a class="skip-link screen-reader-text" href="#content">Tới nội dung</a>

            <div class="top-bar hidden-sm-down">
            	<div class="container">
                    <nav">
                		<ul id="menu-top-bar-left" class="nav nav-inline pull-left animate-dropdown flip">
                			<li class="menu-item animate-dropdown"><a title="Tra cứu mã số thuế công ty, mã số thuế cá nhân" href="https://masothue.com">Tra cứu mã số thuế công ty, mã số thuế cá nhân</a></li>
                		</ul>
                    </nav>
                    
                    <nav>
                		<ul id="menu-top-bar-right" class="nav nav-inline pull-right animate-dropdown flip">
                			<li class="menu-item animate-dropdown"><a title="Tra cứu mã số thuế theo tỉnh thành phố" href="/tra-cuu-ma-so-thue-theo-tinh/"><i class="ec ec-map-pointer"></i>Tỉnh / Thành phố</a></li>
                			<li class="menu-item animate-dropdown"><a title="Tra cứu mã số thuế cá nhân" href="/tra-cuu-ma-so-thue-ca-nhan/"><i class="ec ec-user"></i>Tra cứu mã số thuế cá nhân</a></li>
                		</ul>
                    </nav>
            	</div>
            </div><!-- /.top-bar -->

            <header id="masthead" class="site-header header-v2">
                <div class="container">
                    <div class="row">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                        	<a href="/" class="header-logo-link"><img src='https://static.masothue.com/images/logo-masothue.png' width='175' height='42' alt="Logo MaSoThue.com"></a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <div class="primary-nav animate-dropdown">
                        	<div class="clearfix">
                        		 <button class="navbar-toggler hidden-sm-up pull-right flip" type="button" data-toggle="collapse" data-target="#default-header">
                        		    	&#9776;
                        		 </button>
                        	</div>

                            <div class="collapse navbar-toggleable-xs" id="default-header">
                                <nav>
                                    <ul id="menu-main-menu" class="nav nav-inline yamm">
                                        <li class="menu-item"><a title="Tra cứu mã số thuế" href="https://masothue.com">Trang chủ</a></li>
                                        <!-- <li class="menu-item"><a title="Tin tức thuế, doanh nghiệp" href="#">Tin tức</a></li> -->
                                        <li class="menu-item"><a title="Tra cứu mã số thuế cá nhân" href="/tra-cuu-ma-so-thue-ca-nhan/">Tra cứu mã số thuế cá nhân</a></li>
                                        <li class="menu-item"><a title="Tra cứu mã số thuế theo ngành nghề" href="/tra-cuu-ma-so-thue-theo-nganh-nghe/">Ngành nghề</a></li>
                                        <li class="menu-item"><a title="Liên hệ" href="/lien-he/">Liên hệ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="header-support-info hidden-sm-down">
                        	<div class="media">
                        		<span class="media-left support-icon media-middle"><i class="ec ec-support"></i></span>
                        		<div class="media-body">
                        			<!-- <span class="support-number"><strong>Hỗ trợ:</strong> 1900 988 931</span><br/> -->
                        			<span class="support-email">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5acaba3aa85a8a4b6aab1adb0a0eba6aaa8">[email&#160;protected]</a></span>
                        		</div>
                        	</div>
                        </div>
                        
                        <div class="m-y-2" id="ad-header">
                            <!-- tren menu -->
                            <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-6754582534155098"
                                data-ad-slot="4378658087"
                                data-ad-format="auto"
                                data-full-width-responsive="true"></ins>
                            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>                        
                    </div><!-- /.row -->
                                        </div>
            </header><!-- #masthead -->
            
            <nav class="navbar navbar-primary navbar-full">
                <div class="container">
                    <ul class="nav navbar-nav departments-menu animate-dropdown hidden-sm-down">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="departments-menu-toggle" >Tra cứu mã số thuế</a>
                            <ul id="menu-vertical-menu" class="dropdown-menu yamm departments-menu-dropdown">
                                <li class="highlight menu-item animate-dropdown active"><a title="Tra cuu ma so thue theo nganh nghe" href="/tra-cuu-ma-so-thue-theo-nganh-nghe/">Ngành nghề kinh doanh</a></li>
                                <li class="highlight menu-item animate-dropdown"><a title="Tra cuu ma so thue doanh nghiep moi than lap" href="/tra-cuu-ma-so-thue-doanh-nghiep-moi-thanh-lap/">Doanh nghiệp mới thành lập</a></li>

                                <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown menu-item-2584 dropdown">
                                    <a title="Tra cuu ma so thue theo loai hinh cong ty" href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Loại hình công ty</a>
                                    <ul role="menu" class=" dropdown-menu">
                                        <li class="menu-item animate-dropdown menu-item-object-static_block">
                                            <div class="yamm-content">
                                                <div class="vc_row row wpb_row vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-6 col-sm-6">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                        	<li class="nav-title">Doanh nghiệp tư nhân</li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-trach-nhiem-huu-han-1-thanh-vien-ngoai-nn-1" title="tra cứu mã số thuế các công ty TNHH 1 thành viên">Công ty TNHH 1 thành viên</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-trach-nhiem-huu-han-2-thanh-vien-tro-len-ngoai-nn-4">Công ty TNHH 2 thành viên trở lên</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-co-phan-ngoai-nn-5">Công ty cổ phần</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/doanh-nghiep-tu-nhan-2">Doanh nghiệp tư nhân</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-hop-doanh-14">Công ty hợp doanh</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/ho-kinh-doanh-ca-the-20">Hộ kinh doanh cá thể</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cac-to-chuc-kinh-te-khac-8">Các tổ chức kinh tế khác</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/doanh-nghiep-lien-doanh-voi-nuoc-ngoai-19">DN liên doanh với nước ngoài</a></li>                                                                            
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cac-to-chuc-ca-nhan-nuoc-ngoai-khac-hoat-dong-sxkd-khong-theo-luat-dtnn-21">Tổ chức cá nhân nước ngoài khác</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/chi-nhanh-doanh-nghiep-nuoc-ngoai-dat-tai-viet-nam-23">Chi nhánh DN nước ngoài</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cac-co-quan-dai-dien-ngoai-giao-to-chuc-quoc-te-tai-viet-nam-28">Các cơ quan đại diện ngoại giao, tổ chức quốc tế tại Việt Nam</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/doanh-nghiep-100-von-dau-tu-nuoc-ngoai-9">DN 100% vốn nước ngoài</a></li>
                                                                            <!-- <li><a href="hop-dong-hop-tac-kinh-doanh-voi-nuoc-ngoai-27">Hợp đồng hợp tác kinh doanh với nước ngoài</a></li> -->
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wpb_column vc_column_container vc_col-sm-6 col-sm-6">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                            <li class="nav-title">Doanh nghiệp nhà nước</li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-co-phan-nn-3">Công ty cổ phần NN</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/doanh-nghiep-100-von-nha-nuoc-hoat-dong-theo-luat-dnnn-11">DN 100% vốn nhà nước</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/hop-tac-xa-15">Hợp tác xã</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/don-vi-hanh-chinh-don-vi-su-nghiep-16">Đơn vị hành chính, sự nghiệp</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-trach-nhiem-huu-han-nn-1-thanh-vien-6">Công ty TNHH NN 1 thành viên</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/cong-ty-trach-nhiem-huu-han-nn-2-thanh-vien-tro-len-7">Công ty TNHH NN 2 TV trở lên</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/to-hop-tac-26">Tổ hợp tác</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/doanh-nghiep-nha-nuoc-lien-doanh-voi-nuoc-ngoai-24">Doanh nghiệp nhà nước liên doanh với nước ngoài</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/to-chuc-kinh-te-cua-to-chuc-ct-ct-xh-xh-xh-nn-17">Tổ chức kinh tế của tổ chức CT, CT-XH, XH, XH-NN</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown menu-item-2585 dropdown">
                                    <a title="Tra cuu ma so thue theo tinh thanh pho" href="/tra-cuu-ma-so-thue-theo-tinh/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Theo tỉnh thành phố</a>
                                    <ul role="menu" class=" dropdown-menu">
                                        <li class="menu-item animate-dropdown menu-item-object-static_block">
                                            <div class="yamm-content">
                                                <div class="vc_row row wpb_row vc_row-fluid">

                                                    <div class="wpb_column vc_column_container vc_col-sm-3 col-sm-3">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                            <li><a href='/tra-cuu-ma-so-thue-theo-tinh/an-giang-93' title='Tra cuu ma so thue cac cong ty tai An Giang'>An Giang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ba-ria-vung-tau-32' title='Tra cuu ma so thue cac cong ty tai Bà Rịa - Vũng Tàu'>Bà Rịa-V. Tàu</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-giang-72' title='Tra cuu ma so thue cac cong ty tai Bắc Giang'>Bắc Giang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-kan-1127' title='Tra cuu ma so thue cac cong ty tai Bắc Kạn'>Bắc Kạn</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-lieu-197' title='Tra cuu ma so thue cac cong ty tai Bạc Liêu'>Bạc Liêu</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-ninh-170' title='Tra cuu ma so thue cac cong ty tai Bắc Ninh'>Bắc Ninh</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ben-tre-185' title='Tra cuu ma so thue cac cong ty tai Bến Tre'>Bến Tre</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-dinh-152' title='Tra cuu ma so thue cac cong ty tai Bình Định'>Bình Định</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-duong-17' title='Tra cuu ma so thue cac cong ty tai Bình Dương'>Bình Dương</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-phuoc-1' title='Tra cuu ma so thue cac cong ty tai Bình Phước'>Bình Phước</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-thuan-20' title='Tra cuu ma so thue cac cong ty tai Bình Thuận'>Bình Thuận</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ca-mau-108' title='Tra cuu ma so thue cac cong ty tai Cà Mau'>Cà Mau</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/can-tho-96' title='Tra cuu ma so thue cac cong ty tai Cần Thơ'><strong>Cần Thơ</strong></a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/cao-bang-1612' title='Tra cuu ma so thue cac cong ty tai Cao Bằng'>Cao Bằng</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/da-nang-35' title='Tra cuu ma so thue cac cong ty tai Đà Nẵng'><strong>Đà Nẵng</strong></a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/dak-lak-214' title='Tra cuu ma so thue cac cong ty tai Đắk Lắk'>Đắk Lắk</a></li>
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="wpb_column vc_column_container vc_col-sm-3 col-sm-3">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                            <li><a href='/tra-cuu-ma-so-thue-theo-tinh/dak-nong-245' title='Tra cuu ma so thue cac cong ty tai Đắk Nông'>Đắk Nông</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/dien-bien-1007' title='Tra cuu ma so thue cac cong ty tai Điện Biên'>Điện Biên</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/dong-nai-57' title='Tra cuu ma so thue cac cong ty tai Đồng Nai'>Đồng Nai</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/dong-thap-63' title='Tra cuu ma so thue cac cong ty tai Đồng Tháp'>Đồng Tháp</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/gia-lai-563' title='Tra cuu ma so thue cac cong ty tai Gia Lai'>Gia Lai</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-giang-529' title='Tra cuu ma so thue cac cong ty tai Hà Giang'>Hà Giang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-nam-162' title='Tra cuu ma so thue cac cong ty tai Hà Nam'>Hà Nam</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-noi-7' title='Tra cuu ma so thue cac cong ty tai Hà Nội'><strong>Hà Nội</strong></a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-tinh-342' title='Tra cuu ma so thue cac cong ty tai Hà Tĩnh'>Hà Tĩnh</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/hai-duong-147' title='Tra cuu ma so thue cac cong ty tai Hải Dương'>Hải Dương</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/hai-phong-99' title='Tra cuu ma so thue cac cong ty tai Hải Phòng'><strong>Hải Phòng</strong></a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/hau-giang-190' title='Tra cuu ma so thue cac cong ty tai Hậu Giang'>Hậu Giang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ho-chi-minh-23' title='Tra cuu ma so thue cac cong ty tai Hồ Chí Minh'><strong>Hồ Chí Minh</strong></a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/hoa-binh-786' title='Tra cuu ma so thue cac cong ty tai Hòa Bình'>Hòa Bình</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/hung-yen-123' title='Tra cuu ma so thue cac cong ty tai Hưng Yên'>Hưng Yên</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/khanh-hoa-26' title='Tra cuu ma so thue cac cong ty tai Khánh Hòa'>Khánh Hòa</a></li>
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="wpb_column vc_column_container vc_col-sm-3 col-sm-3">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                            <li><a href='/tra-cuu-ma-so-thue-theo-tinh/kien-giang-80' title='Tra cuu ma so thue cac cong ty tai Kiên Giang'>Kiên Giang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/kon-tum-956' title='Tra cuu ma so thue cac cong ty tai Kon Tum'>Kon Tum</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/lai-chau-2501' title='Tra cuu ma so thue cac cong ty tai Lai Châu'>Lai Châu</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/lam-dong-10' title='Tra cuu ma so thue cac cong ty tai Lâm Đồng'>Lâm Đồng</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/lang-son-984' title='Tra cuu ma so thue cac cong ty tai Lạng Sơn'>Lạng Sơn</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/lao-cai-320' title='Tra cuu ma so thue cac cong ty tai Lào Cai'>Lào Cai</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/long-an-29' title='Tra cuu ma so thue cac cong ty tai Long An'>Long An</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/nam-dinh-137' title='Tra cuu ma so thue cac cong ty tai Nam Định'>Nam Định</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/nghe-an-144' title='Tra cuu ma so thue cac cong ty tai Nghệ An'>Nghệ An</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ninh-binh-75' title='Tra cuu ma so thue cac cong ty tai Ninh Bình'>Ninh Bình</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/ninh-thuan-11' title='Tra cuu ma so thue cac cong ty tai Ninh Thuận'>Ninh Thuận</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/phu-tho-134' title='Tra cuu ma so thue cac cong ty tai Phú Thọ'>Phú Thọ</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/phu-yen-14' title='Tra cuu ma so thue cac cong ty tai Phú Yên'>Phú Yên</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-binh-60' title='Tra cuu ma so thue cac cong ty tai Quảng Bình'>Quảng Bình</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-nam-49' title='Tra cuu ma so thue cac cong ty tai Quảng Nam'>Quảng Nam</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-ngai-301' title='Tra cuu ma so thue cac cong ty tai Quảng Ngãi'>Quảng Ngãi</a></li>
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="wpb_column vc_column_container vc_col-sm-3 col-sm-3">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                            <li><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-ninh-142' title='Tra cuu ma so thue cac cong ty tai Quảng Ninh'>Quảng Ninh</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-tri-69' title='Tra cuu ma so thue cac cong ty tai Quảng Trị'>Quảng Trị</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/soc-trang-949' title='Tra cuu ma so thue cac cong ty tai Sóc Trăng'>Sóc Trăng</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/son-la-316' title='Tra cuu ma so thue cac cong ty tai Sơn La'>Sơn La</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/tay-ninh-90' title='Tra cuu ma so thue cac cong ty tai Tây Ninh'>Tây Ninh</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/thai-binh-128' title='Tra cuu ma so thue cac cong ty tai Thái Bình'>Thái Bình</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/thai-nguyen-131' title='Tra cuu ma so thue cac cong ty tai Thái Nguyên'>Thái Nguyên</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/thanh-hoa-4' title='Tra cuu ma so thue cac cong ty tai Thanh Hoá'>Thanh Hoá</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/thua-thien-hue-66' title='Tra cuu ma so thue cac cong ty tai Thừa Thiên Huế'>Huế</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/tien-giang-177' title='Tra cuu ma so thue cac cong ty tai Tiền Giang'>Tiền Giang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/tra-vinh-41' title='Tra cuu ma so thue cac cong ty tai Trà Vinh'>Trà Vinh</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/tuyen-quang-1284' title='Tra cuu ma so thue cac cong ty tai Tuyên Quang'>TuyênQuang</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/vinh-long-193' title='Tra cuu ma so thue cac cong ty tai Vĩnh Long'>Vĩnh Long</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/vinh-phuc-420' title='Tra cuu ma so thue cac cong ty tai Vĩnh Phúc'>Vĩnh Phúc</a></li>
											                            	<li><a href='/tra-cuu-ma-so-thue-theo-tinh/yen-bai-724' title='Tra cuu ma so thue cac cong ty tai Yên Bái'>Yên Bái</a></li>
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    

                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown menu-item-2586 dropdown">
                                    <a title="Tra cuu ma so thue theo trang thai cong ty" href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Trạng thái công ty</a>
                                    <ul role="menu" class=" dropdown-menu">
                                        <li class="menu-item animate-dropdown menu-item-object-static_block">
                                            <div class="yamm-content">
                                                <div class="vc_row row wpb_row vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-6 col-sm-6">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/nnt-ngung-hoat-dong-nhung-chua-hoan-thanh-thu-tuc-dong-mst-1">Ngừng hoạt động nhưng chưa hoàn thành thủ tục đóng MST</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/nnt-dang-hoat-dong-da-duoc-cap-gcn-dkt-2">Đang hoạt động</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/nnt-ngung-hoat-dong-va-da-dong-mst-3">Ngừng hoạt động và đã đóng MST</a></li>
                                                                        </ul>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wpb_column vc_column_container vc_col-sm-6 col-sm-6">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="wpb_text_column wpb_content_element ">
                                                                    <div class="wpb_wrapper">
                                                                        <ul>
                                                                        	<li><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/nnt-dang-hoat-dong-duoc-cap-thong-bao-mst-6">Đang hoạt động (được cấp thông báo MST)</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/nnt-tam-nghi-kinh-doanh-co-thoi-han-5">Tạm nghỉ kinh doanh có thời hạn</a></li>
                                                                            <li><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/nnt-da-chuyen-co-quan-thue-quan-ly-8">Đã chuyển cơ quan thuế quản lý</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-search tax-search" method="get" action="/Search/" target="_top" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
                        <meta itemprop="target" content="https://masothue.com/Search/?q={q}"/>
                    	<label class="sr-only screen-reader-text" for="search">Tìm kiếm theo:</label>
                    	<div class="input-group">
                    		<input itemprop="query-input" type="text" id="search" class="form-control search-field tax-search-input" dir="ltr" value="031089011929" name="q" placeholder="Nhập mã số thuế, CMND, tên công ty" required  />
                    		<div class="input-group-addon search-categories">
                    			<select name='type' id='product_cat' class='postform resizeselect' >
                                                        				<option value='auto'>Tìm tự động</option>
                    				<option class="level-0" value="enterpriseTax" >Mã số thuế công ty</option>
                    				<option class="level-0" value="personalTax" >Mã số thuế cá nhân</option>
                    				<option class="level-0" value="identity" >CMND, căn cước</option>
                    				<option class="level-0" value="enterpriseName" >Tên công ty</option>
                    				<option class="level-0" value="legalName" >Giám đốc công ty</option>
                    			</select>
                                <input type="hidden" name="token" value="" class="token-search">
                                <input type="hidden" name="force-search" value="0" class="force-search">
                    		</div>
                    		<div class="input-group-btn">
                    			<button type="submit" class="btn btn-secondary btn-search-submit"><i class="ec ec-search"></i></button>
                    		</div>
                    	</div>
                    </form>
                </div>
            </nav>			<div id="content" class="site-content" tabindex="-1">
                <div class="container">
                    <nav itemscope itemtype="http://schema.org/BreadcrumbList" class="woocommerce-breadcrumb"><span  itemprop='itemListElement' itemscope
      itemtype='http://schema.org/ListItem'><a href='https://masothue.com'  itemtype='http://schema.org/Thing'
       itemprop='item'><span itemprop='name'>Tra cứu mã số thuế</span></a><meta itemprop='position' content='1' /></span><span class='delimiter'><i class='fa fa-angle-right'></i></span>Tra cứu thẻ căn cước 031089011929</nav>										<div class="alert alert-success" id="alert-app" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
                        <i class="fa fa-bullhorn"></i> Tra cứu mã số thuế trực tiếp trên <a href="https://www.facebook.com/masothuedotcom" class="alert-link" target="_blank">Facebook</a><!-- và <a href="https://zalo.me/1830157431293657914" class="alert-link" target="_blank">zalo.me/1830157431293657914</a>-->.  
                    </div>
                                        <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                        	<section class="animate-in-view fadeIn animated" data-animation="fadeIn">
                                <div class="container">
                                    <header>
                                        <h1 class="h1">Tra cứu thẻ căn cước 031089011929</h1>
                                    </header>
                                    <div class='text-center'>
                                        <select class='filter-select' onchange='window.location="?q=031089011929&type=auto&token=NbnmgilFfL&force-search=1&city=" + this.value'>
                                            <option value=''>Lọc theo Tỉnh / Thành phố</option>
                                        <option value='93'>An Giang</option><option value='32'>Bà Rịa - Vũng Tàu</option><option value='72'>Bắc Giang</option><option value='1127'>Bắc Kạn</option><option value='197'>Bạc Liêu</option><option value='170'>Bắc Ninh</option><option value='185'>Bến Tre</option><option value='152'>Bình Định</option><option value='17'>Bình Dương</option><option value='1'>Bình Phước</option><option value='20'>Bình Thuận</option><option value='108'>Cà Mau</option><option value='96'>Cần Thơ</option><option value='1612'>Cao Bằng</option><option value='35'>Đà Nẵng</option><option value='214'>Đắk Lắk</option><option value='245'>Đắk Nông</option><option value='1007'>Điện Biên</option><option value='57'>Đồng Nai</option><option value='63'>Đồng Tháp</option><option value='563'>Gia Lai</option><option value='529'>Hà Giang</option><option value='162'>Hà Nam</option><option value='7'>Hà Nội</option><option value='342'>Hà Tĩnh</option><option value='147'>Hải Dương</option><option value='99'>Hải Phòng</option><option value='190'>Hậu Giang</option><option value='23'>Hồ Chí Minh</option><option value='786'>Hòa Bình</option><option value='16354'>Huế</option><option value='123'>Hưng Yên</option><option value='26'>Khánh Hòa</option><option value='80'>Kiên Giang</option><option value='956'>Kon Tum</option><option value='2501'>Lai Châu</option><option value='10'>Lâm Đồng</option><option value='984'>Lạng Sơn</option><option value='320'>Lào Cai</option><option value='29'>Long An</option><option value='137'>Nam Định</option><option value='144'>Nghệ An</option><option value='75'>Ninh Bình</option><option value='11'>Ninh Thuận</option><option value='134'>Phú Thọ</option><option value='14'>Phú Yên</option><option value='60'>Quảng Bình</option><option value='49'>Quảng Nam</option><option value='301'>Quảng Ngãi</option><option value='142'>Quảng Ninh</option><option value='69'>Quảng Trị</option><option value='949'>Sóc Trăng</option><option value='316'>Sơn La</option><option value='90'>Tây Ninh</option><option value='128'>Thái Bình</option><option value='131'>Thái Nguyên</option><option value='4'>Thanh Hoá</option><option value='66'>Thừa Thiên Huế</option><option value='177'>Tiền Giang</option><option value='41'>Trà Vinh</option><option value='1284'>Tuyên Quang</option><option value='193'>Vĩnh Long</option><option value='420'>Vĩnh Phúc</option><option value='724'>Yên Bái</option>
                                        </select>
                                    </div>                                        <div>
                                             <!-- mst.com - ngang 1 -->
                                             <ins class="adsbygoogle"
                                                  style="display:block"
                                                  data-ad-client="ca-pub-6754582534155098"
                                                  data-ad-slot="5691813793"
                                                  data-ad-format="auto"
                                                  data-full-width-responsive="true"></ins>
                                             <script>
                                                  (adsbygoogle = window.adsbygoogle || []).push({});
                                             </script>
                                        </div>                                    <div class="tax-listing">
                                        <hr />
                                            <div data-prefetch='/0311869917-cong-ty-tnhh-thuong-mai-dich-vu-xuat-nhap-khau-phuoc-thien'>
                                            <h3><a href='/0311869917-cong-ty-tnhh-thuong-mai-dich-vu-xuat-nhap-khau-phuoc-thien' title='Tra cứu mã số thuế 0311869917 CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ XUẤT NHẬP KHẨU PHƯỚC THIÊN'>CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ XUẤT NHẬP KHẨU PHƯỚC THIÊN</a></h3>
                                            <div>
                                                <i class='fa fa-hashtag'></i> Mã số thuế: <a href='/0311869917-cong-ty-tnhh-thuong-mai-dich-vu-xuat-nhap-khau-phuoc-thien' title='Tra cứu mã số thuế 0311869917'>0311869917</a><br />
                                                <i class='fa fa-user'></i> Người đại diện: <em><a href='https://masothue.com/Search/?q=Ph%E1%BA%A1m+V%C4%83n+Khoa&type=legalName' title='Tra cứu mã số thuế công ty có giám đốc Phạm Văn Khoa'>Phạm Văn Khoa</a></em>
                                            </div>
                                            <address><i class='fa fa-map-marker'></i>  41 Đường số 2, KĐT Vạn Phúc, Phường Hiệp Bình Phước, Thành phố Thủ Đức, Thành phố Hồ Chí Minh, Việt Nam</address>
                                        </div>
                                        <hr />
                                            <div data-prefetch='/0311869917-002-van-phong-dai-dien-cong-ty-tnhh-thuong-mai-dich-vu-xuat-nhap-khau-phuoc-thien'>
                                            <h3><a href='/0311869917-002-van-phong-dai-dien-cong-ty-tnhh-thuong-mai-dich-vu-xuat-nhap-khau-phuoc-thien' title='Tra cứu mã số thuế 0311869917-002 VĂN PHÒNG ĐẠI DIỆN CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ XUẤT NHẬP KHẨU PHƯỚC THIÊN'>VĂN PHÒNG ĐẠI DIỆN CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ XUẤT NHẬP KHẨU PHƯỚC THIÊN</a></h3>
                                            <div>
                                                <i class='fa fa-hashtag'></i> Mã số thuế: <a href='/0311869917-002-van-phong-dai-dien-cong-ty-tnhh-thuong-mai-dich-vu-xuat-nhap-khau-phuoc-thien' title='Tra cứu mã số thuế 0311869917-002'>0311869917-002</a><br />
                                                <i class='fa fa-user'></i> Người đại diện: <em><a href='https://masothue.com/Search/?q=PH%E1%BA%A0M+V%C4%82N+KHOA&type=legalName' title='Tra cứu mã số thuế công ty có giám đốc PHẠM VĂN KHOA'>PHẠM VĂN KHOA</a></em>
                                            </div>
                                            <address><i class='fa fa-map-marker'></i>  42 Nguyễn Văn Cừ, Phường Cầu Kho, Quận 1, Thành phố Hồ Chí Minh, Việt Nam</address>
                                        </div>
                                                                            </div>                                        
                                        <div class="m-y-2">
                                             <!-- mst - below info -->
                                             <ins class="adsbygoogle"
                                                  style="display:block"
                                                  data-ad-client="ca-pub-6754582534155098"
                                                  data-ad-slot="3079208226"
                                                  data-ad-format="auto"
                                                  data-full-width-responsive="true"></ins>
                                             <script>
                                                  (adsbygoogle = window.adsbygoogle || []).push({});
                                             </script>
                                        </div><nav class='navigation pagination'>
					<div class='nav-links'>
						<ul class='page-numbers'>
							<li><span class='page-numbers current'>1</span></li>
						</ul>
					</div>
				</nav>									<!-- END .pagination -->
                                </div>
                            </section>
						</main><!-- #main -->
                    </div><!-- #primary -->

                                        <div id="sidebar" class="sidebar-blog" role="complementary">
                        
                                                
                                                
                        <aside class="widget widget_text">                         <div>
                                   <!-- mst.com - doc 1 -->
                                   <ins class="adsbygoogle"
                                        style="display:block"
                                        data-ad-client="ca-pub-6754582534155098"
                                        data-ad-slot="9631058808"
                                        data-ad-format="auto"
                                        data-full-width-responsive="true"></ins>
                                   <script>
                                        (adsbygoogle = window.adsbygoogle || []).push({});
                                   </script>
                              </div></aside>
                                                
                        
                        <aside class="widget widget_text">
                            <h3 class="widget-title">Tra mã số thuế trên Facebook</h3>
                            <!-- <div class="fb-page" data-href="https://www.facebook.com/masothue.vn/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/masothue.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/masothue.vn/">Mã số thuế</a></blockquote></div> -->
                            <div>
                                <a href="https://www.facebook.com/masothuedotcom" target="_blank"><img src="https://static.masothue.com/images/facebook-masothue.vn.png" class="img-responsive" alt="Tra mã số thuế trên Facebook"></a>
                            </div>
                        </aside>
                       
                        <aside class="widget widget_categories container">
                            <h3 class="widget-title row">Tỉnh thành phố</h3>
                                <ul class="row">
                                	<li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/an-giang-93'><a href='/tra-cuu-ma-so-thue-theo-tinh/an-giang-93' title='Tra cuu ma so thue cac cong ty tai An Giang'>An Giang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ba-ria-vung-tau-32'><a href='/tra-cuu-ma-so-thue-theo-tinh/ba-ria-vung-tau-32' title='Tra cuu ma so thue cac cong ty tai B&agrave; Rịa - Vũng T&agrave;u'>B&agrave; Rịa - Vũng T&agrave;u</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/bac-giang-72'><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-giang-72' title='Tra cuu ma so thue cac cong ty tai Bắc Giang'>Bắc Giang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/bac-kan-1127'><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-kan-1127' title='Tra cuu ma so thue cac cong ty tai Bắc Kạn'>Bắc Kạn</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/bac-lieu-197'><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-lieu-197' title='Tra cuu ma so thue cac cong ty tai Bạc Li&ecirc;u'>Bạc Li&ecirc;u</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/bac-ninh-170'><a href='/tra-cuu-ma-so-thue-theo-tinh/bac-ninh-170' title='Tra cuu ma so thue cac cong ty tai Bắc Ninh'>Bắc Ninh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ben-tre-185'><a href='/tra-cuu-ma-so-thue-theo-tinh/ben-tre-185' title='Tra cuu ma so thue cac cong ty tai Bến Tre'>Bến Tre</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/binh-dinh-152'><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-dinh-152' title='Tra cuu ma so thue cac cong ty tai B&igrave;nh Định'>B&igrave;nh Định</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/binh-duong-17'><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-duong-17' title='Tra cuu ma so thue cac cong ty tai B&igrave;nh Dương'>B&igrave;nh Dương</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/binh-phuoc-1'><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-phuoc-1' title='Tra cuu ma so thue cac cong ty tai B&igrave;nh Phước'>B&igrave;nh Phước</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/binh-thuan-20'><a href='/tra-cuu-ma-so-thue-theo-tinh/binh-thuan-20' title='Tra cuu ma so thue cac cong ty tai B&igrave;nh Thuận'>B&igrave;nh Thuận</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ca-mau-108'><a href='/tra-cuu-ma-so-thue-theo-tinh/ca-mau-108' title='Tra cuu ma so thue cac cong ty tai C&agrave; Mau'>C&agrave; Mau</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/can-tho-96'><a href='/tra-cuu-ma-so-thue-theo-tinh/can-tho-96' title='Tra cuu ma so thue cac cong ty tai Cần Thơ'>Cần Thơ</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/cao-bang-1612'><a href='/tra-cuu-ma-so-thue-theo-tinh/cao-bang-1612' title='Tra cuu ma so thue cac cong ty tai Cao Bằng'>Cao Bằng</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/da-nang-35'><a href='/tra-cuu-ma-so-thue-theo-tinh/da-nang-35' title='Tra cuu ma so thue cac cong ty tai Đ&agrave; Nẵng'>Đ&agrave; Nẵng</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/dak-lak-214'><a href='/tra-cuu-ma-so-thue-theo-tinh/dak-lak-214' title='Tra cuu ma so thue cac cong ty tai Đắk Lắk'>Đắk Lắk</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/dak-nong-245'><a href='/tra-cuu-ma-so-thue-theo-tinh/dak-nong-245' title='Tra cuu ma so thue cac cong ty tai Đắk N&ocirc;ng'>Đắk N&ocirc;ng</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/dien-bien-1007'><a href='/tra-cuu-ma-so-thue-theo-tinh/dien-bien-1007' title='Tra cuu ma so thue cac cong ty tai Điện Bi&ecirc;n'>Điện Bi&ecirc;n</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/dong-nai-57'><a href='/tra-cuu-ma-so-thue-theo-tinh/dong-nai-57' title='Tra cuu ma so thue cac cong ty tai Đồng Nai'>Đồng Nai</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/dong-thap-63'><a href='/tra-cuu-ma-so-thue-theo-tinh/dong-thap-63' title='Tra cuu ma so thue cac cong ty tai Đồng Th&aacute;p'>Đồng Th&aacute;p</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/gia-lai-563'><a href='/tra-cuu-ma-so-thue-theo-tinh/gia-lai-563' title='Tra cuu ma so thue cac cong ty tai Gia Lai'>Gia Lai</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ha-giang-529'><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-giang-529' title='Tra cuu ma so thue cac cong ty tai H&agrave; Giang'>H&agrave; Giang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ha-nam-162'><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-nam-162' title='Tra cuu ma so thue cac cong ty tai H&agrave; Nam'>H&agrave; Nam</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ha-noi-7'><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-noi-7' title='Tra cuu ma so thue cac cong ty tai H&agrave; Nội'>H&agrave; Nội</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ha-tinh-342'><a href='/tra-cuu-ma-so-thue-theo-tinh/ha-tinh-342' title='Tra cuu ma so thue cac cong ty tai H&agrave; Tĩnh'>H&agrave; Tĩnh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/hai-duong-147'><a href='/tra-cuu-ma-so-thue-theo-tinh/hai-duong-147' title='Tra cuu ma so thue cac cong ty tai Hải Dương'>Hải Dương</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/hai-phong-99'><a href='/tra-cuu-ma-so-thue-theo-tinh/hai-phong-99' title='Tra cuu ma so thue cac cong ty tai Hải Ph&ograve;ng'>Hải Ph&ograve;ng</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/hau-giang-190'><a href='/tra-cuu-ma-so-thue-theo-tinh/hau-giang-190' title='Tra cuu ma so thue cac cong ty tai Hậu Giang'>Hậu Giang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ho-chi-minh-23'><a href='/tra-cuu-ma-so-thue-theo-tinh/ho-chi-minh-23' title='Tra cuu ma so thue cac cong ty tai Hồ Ch&iacute; Minh'>Hồ Ch&iacute; Minh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/hoa-binh-786'><a href='/tra-cuu-ma-so-thue-theo-tinh/hoa-binh-786' title='Tra cuu ma so thue cac cong ty tai H&ograve;a B&igrave;nh'>H&ograve;a B&igrave;nh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/hue-16354'><a href='/tra-cuu-ma-so-thue-theo-tinh/hue-16354' title='Tra cuu ma so thue cac cong ty tai Huế'>Huế</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/hung-yen-123'><a href='/tra-cuu-ma-so-thue-theo-tinh/hung-yen-123' title='Tra cuu ma so thue cac cong ty tai Hưng Y&ecirc;n'>Hưng Y&ecirc;n</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/khanh-hoa-26'><a href='/tra-cuu-ma-so-thue-theo-tinh/khanh-hoa-26' title='Tra cuu ma so thue cac cong ty tai Kh&aacute;nh H&ograve;a'>Kh&aacute;nh H&ograve;a</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/kien-giang-80'><a href='/tra-cuu-ma-so-thue-theo-tinh/kien-giang-80' title='Tra cuu ma so thue cac cong ty tai Ki&ecirc;n Giang'>Ki&ecirc;n Giang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/kon-tum-956'><a href='/tra-cuu-ma-so-thue-theo-tinh/kon-tum-956' title='Tra cuu ma so thue cac cong ty tai Kon Tum'>Kon Tum</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/lai-chau-2501'><a href='/tra-cuu-ma-so-thue-theo-tinh/lai-chau-2501' title='Tra cuu ma so thue cac cong ty tai Lai Ch&acirc;u'>Lai Ch&acirc;u</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/lam-dong-10'><a href='/tra-cuu-ma-so-thue-theo-tinh/lam-dong-10' title='Tra cuu ma so thue cac cong ty tai L&acirc;m Đồng'>L&acirc;m Đồng</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/lang-son-984'><a href='/tra-cuu-ma-so-thue-theo-tinh/lang-son-984' title='Tra cuu ma so thue cac cong ty tai Lạng Sơn'>Lạng Sơn</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/lao-cai-320'><a href='/tra-cuu-ma-so-thue-theo-tinh/lao-cai-320' title='Tra cuu ma so thue cac cong ty tai L&agrave;o Cai'>L&agrave;o Cai</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/long-an-29'><a href='/tra-cuu-ma-so-thue-theo-tinh/long-an-29' title='Tra cuu ma so thue cac cong ty tai Long An'>Long An</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/nam-dinh-137'><a href='/tra-cuu-ma-so-thue-theo-tinh/nam-dinh-137' title='Tra cuu ma so thue cac cong ty tai Nam Định'>Nam Định</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/nghe-an-144'><a href='/tra-cuu-ma-so-thue-theo-tinh/nghe-an-144' title='Tra cuu ma so thue cac cong ty tai Nghệ An'>Nghệ An</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ninh-binh-75'><a href='/tra-cuu-ma-so-thue-theo-tinh/ninh-binh-75' title='Tra cuu ma so thue cac cong ty tai Ninh B&igrave;nh'>Ninh B&igrave;nh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/ninh-thuan-11'><a href='/tra-cuu-ma-so-thue-theo-tinh/ninh-thuan-11' title='Tra cuu ma so thue cac cong ty tai Ninh Thuận'>Ninh Thuận</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/phu-tho-134'><a href='/tra-cuu-ma-so-thue-theo-tinh/phu-tho-134' title='Tra cuu ma so thue cac cong ty tai Ph&uacute; Thọ'>Ph&uacute; Thọ</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/phu-yen-14'><a href='/tra-cuu-ma-so-thue-theo-tinh/phu-yen-14' title='Tra cuu ma so thue cac cong ty tai Ph&uacute; Y&ecirc;n'>Ph&uacute; Y&ecirc;n</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/quang-binh-60'><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-binh-60' title='Tra cuu ma so thue cac cong ty tai Quảng B&igrave;nh'>Quảng B&igrave;nh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/quang-nam-49'><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-nam-49' title='Tra cuu ma so thue cac cong ty tai Quảng Nam'>Quảng Nam</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/quang-ngai-301'><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-ngai-301' title='Tra cuu ma so thue cac cong ty tai Quảng Ng&atilde;i'>Quảng Ng&atilde;i</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/quang-ninh-142'><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-ninh-142' title='Tra cuu ma so thue cac cong ty tai Quảng Ninh'>Quảng Ninh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/quang-tri-69'><a href='/tra-cuu-ma-so-thue-theo-tinh/quang-tri-69' title='Tra cuu ma so thue cac cong ty tai Quảng Trị'>Quảng Trị</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/soc-trang-949'><a href='/tra-cuu-ma-so-thue-theo-tinh/soc-trang-949' title='Tra cuu ma so thue cac cong ty tai S&oacute;c Trăng'>S&oacute;c Trăng</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/son-la-316'><a href='/tra-cuu-ma-so-thue-theo-tinh/son-la-316' title='Tra cuu ma so thue cac cong ty tai Sơn La'>Sơn La</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/tay-ninh-90'><a href='/tra-cuu-ma-so-thue-theo-tinh/tay-ninh-90' title='Tra cuu ma so thue cac cong ty tai T&acirc;y Ninh'>T&acirc;y Ninh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/thai-binh-128'><a href='/tra-cuu-ma-so-thue-theo-tinh/thai-binh-128' title='Tra cuu ma so thue cac cong ty tai Th&aacute;i B&igrave;nh'>Th&aacute;i B&igrave;nh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/thai-nguyen-131'><a href='/tra-cuu-ma-so-thue-theo-tinh/thai-nguyen-131' title='Tra cuu ma so thue cac cong ty tai Th&aacute;i Nguy&ecirc;n'>Th&aacute;i Nguy&ecirc;n</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/thanh-hoa-4'><a href='/tra-cuu-ma-so-thue-theo-tinh/thanh-hoa-4' title='Tra cuu ma so thue cac cong ty tai Thanh Ho&aacute;'>Thanh Ho&aacute;</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/thua-thien-hue-66'><a href='/tra-cuu-ma-so-thue-theo-tinh/thua-thien-hue-66' title='Tra cuu ma so thue cac cong ty tai Thừa Thi&ecirc;n Huế'>Thừa Thi&ecirc;n Huế</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/tien-giang-177'><a href='/tra-cuu-ma-so-thue-theo-tinh/tien-giang-177' title='Tra cuu ma so thue cac cong ty tai Tiền Giang'>Tiền Giang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/tra-vinh-41'><a href='/tra-cuu-ma-so-thue-theo-tinh/tra-vinh-41' title='Tra cuu ma so thue cac cong ty tai Tr&agrave; Vinh'>Tr&agrave; Vinh</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/tuyen-quang-1284'><a href='/tra-cuu-ma-so-thue-theo-tinh/tuyen-quang-1284' title='Tra cuu ma so thue cac cong ty tai Tuy&ecirc;n Quang'>Tuy&ecirc;n Quang</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/vinh-long-193'><a href='/tra-cuu-ma-so-thue-theo-tinh/vinh-long-193' title='Tra cuu ma so thue cac cong ty tai Vĩnh Long'>Vĩnh Long</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/vinh-phuc-420'><a href='/tra-cuu-ma-so-thue-theo-tinh/vinh-phuc-420' title='Tra cuu ma so thue cac cong ty tai Vĩnh Ph&uacute;c'>Vĩnh Ph&uacute;c</a></li>
                                    <li class='cat-item col-xs-6 col-md-12' data-prefetch='/tra-cuu-ma-so-thue-theo-tinh/yen-bai-724'><a href='/tra-cuu-ma-so-thue-theo-tinh/yen-bai-724' title='Tra cuu ma so thue cac cong ty tai Y&ecirc;n B&aacute;i'>Y&ecirc;n B&aacute;i</a></li>
                                     
                                </ul>
                        </aside>
                        <!-- <aside class="widget electro_recent_posts_widget"><h3 class="widget-title">Bài viết mới</h3>
                            <ul>
                                <li>
                                    <a class="post-thumbnail" href="blog-single.html"><img width="150" height="150" src="/assets/images/blog/blog-s-1.jpg" class="wp-post-image" alt="1"/></a>
                                    <div class="post-content">
                                        <a class ="post-name" href="blog-single.html">Robot Wars &#8211; Post with Gallery</a>
                                        <span class="post-date">March 4, 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a class="post-thumbnail" href="blog-single.html"><img width="150" height="150" src="/assets/images/blog/blog-s-2.jpg" class="wp-post-image" alt="6" /></a>
                                    <div class="post-content">
                                        <a class ="post-name" href="blog-single.html">Robot Wars &#8211; Now Closed &#8211; Post with Audio</a>
                                        <span class="post-date">March 3, 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a class="post-thumbnail" href="blog-single.html"><img width="150" height="150" src="/assets/images/blog/blog-s-3.jpg" class="wp-post-image" alt="video-format" /></a>
                                    <div class="post-content">
                                        <a class ="post-name" href="blog-single.html">Robot Wars &#8211; Now Closed &#8211; Post with Video</a>
                                        <span class="post-date">March 3, 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a class="post-thumbnail" href="blog-single.html"><div class="electro-img-placeholder"><img src="http://placehold.it/150x150/DDD/DDD/" alt=""><i class="fa fa-paragraph"></i></div></a>
                                    <div class="post-content">
                                        <a class ="post-name" href="blog-single.html">Announcement &#8211; Post without Image</a>
                                        <span class="post-date">March 2, 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <a class="post-thumbnail" href="blog-single.html"><img width="150" height="150" src="/assets/images/blog/blog-s-4.jpg" class="wp-post-image" alt="8"/></a>
                                    <div class="post-content">
                                        <a class ="post-name" href="blog-single.html">Robot Wars &#8211; Now Closed</a>
                                        <span class="post-date">March 1, 2016</span>
                                    </div>
                                </li>
                            </ul>
                        </aside> -->
                    </div><!-- #sidebar -->
                </div><!-- .container -->
            </div><!-- #content -->


            <section class="brands-carousel">
            	<h2 class="sr-only">Tra cứu mã số thuế trên các mạng xã hội</h2>
            	<div class="container">
            		<div id="owl-brands" class="owl-brands owl-carousel unicase-owl-carousel owl-outer-nav">
            			<div class="item">
            				<a href="https://facebook.com/masothuedotcom" target="_blank">
            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Tra cuu ma so thue tren Facebook</h4>
            							</div><!-- /.info -->
            						</figcaption>
            						 <img src="https://static.masothue.com/images/brands/facebook-tra-cuu-ma-so-thue.png" class="img-responsive" alt="Tra cuu ma so thue tren Facebook">
            					</figure>
            				</a>
            			</div><!-- /.item -->
            			<div class="item">
            				<a href="https://zalo.me/1830157431293657914" target="_blank">
            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Tra cuu ma so thue tren Zalo</h4>
            							</div><!-- /.info -->
            						</figcaption>
            						 <img src="https://static.masothue.com/images/brands/zalo-tra-cuu-ma-so-thue.png" class="img-responsive" alt="Tra cuu ma so thue tren Zalo">
            					</figure>
            				</a>
            			</div><!-- /.item -->
            			<div class="item">
            				<a href="https://m.me/masothuedotcom" target="_blank">
            					<figure>
            						<figcaption class="text-overlay">
            							<div class="info">
            								<h4>Tra cuu ma so thue tren messenger</h4>
            							</div><!-- /.info -->
            						</figcaption>
            						 <img src="https://static.masothue.com/images/brands/messenger-tra-cuu-ma-so-thue.png" class="img-responsive" alt="Tra cuu ma so thue tren messenger">
            					</figure>
            				</a>
            			</div><!-- /.item -->
                              <div class="item">
                                    <a href="https://twitter.com/masothuevn" target="_blank">
                                          <figure>
                                                <figcaption class="text-overlay">
                                                      <div class="info">
                                                            <h4>Tra cuu ma so thue tren twitter</h4>
                                                      </div><!-- /.info -->
                                                </figcaption>
                                                 <img src="https://static.masothue.com/images/brands/twitter-tra-cuu-ma-so-thue.png" class="img-responsive" alt="Tra cuu ma so thue tren Twitter">
                                          </figure>
                                    </a>
                              </div><!-- /.item -->
                              <div class="item">
                                    <a href="https://www.pinterest.com/masothue/" target="_blank">
                                          <figure>
                                                <figcaption class="text-overlay">
                                                      <div class="info">
                                                            <h4>Tra cuu ma so thue tren pinterest</h4>
                                                      </div><!-- /.info -->
                                                </figcaption>
                                                 <img src="https://static.masothue.com/images/brands/pinterest-tra-cuu-ma-so-thue.png" class="img-responsive" alt="Tra cuu ma so thue tren Pinterest">
                                          </figure>
                                    </a>
                              </div><!-- /.item -->
            		</div><!-- /.owl-carousel -->
                                    	</div>
            </section>
           
            <footer id="colophon" class="site-footer">
            	<div class="footer-newsletter">
            		<div class="container">
            			<div class="row">
            				<div class="col-xs-12 col-sm-7">
            					<h5 class="newsletter-title">Nhận thông tin thuế mới</h5>
            				</div>
            				<div class="col-xs-12 col-sm-5">
            					<form method="post" id="form-newsletter">
            						<div class="input-group">
            							<input type="text" name="email" class="form-control" placeholder="Nhập email của bạn">
            							<span class="input-group-btn">
            								<button class="btn btn-secondary" type="submit">Đăng ký</button>
            							</span>
            						</div>
            					</form>
            				</div>
            			</div>
            		</div>
            	</div>
            	<div class="footer-bottom-widgets">
            		<div class="container">
            			<div class="row">
            				<div class="col-xs-12 col-sm-12 col-md-8 col-md-push-4">
            					<div class="columns">
            						<aside id="nav_menu-2" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">Truy cập nhanh</h4>
            								<div class="menu-footer-menu-1-container">
            									<ul id="menu-footer-menu-1" class="menu">
            										<li class="menu-item"><a href="/tra-cuu-ma-so-thue-theo-nganh-nghe/">Tra cứu mã số thuế theo ngành nghề</a></li>
            										<li class="menu-item"><a href="/tra-cuu-ma-so-thue-theo-loai-hinh-doanh-nghiep/">Tra cứu mã số thuế theo loại doanh nghiệp</a></li>
            										<li class="menu-item"><a href="/tra-cuu-ma-so-thue-theo-trang-thai-cong-ty/">Tra cứu mã số thuế theo tình trạng DN</a></li>
            										
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            					<div class="columns">
            						<aside id="nav_menu-3" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">&nbsp;</h4>
            								<div class="menu-footer-menu-2-container">
            									<ul id="menu-footer-menu-2" class="menu">
            										<li class="menu-item"><a href="/tra-cuu-ma-so-thue-ca-nhan/">Tra cứu mã số thuế cá nhân</a></li>
            										<!-- <li class="menu-item"><a href="#">Kiểm tra hóa đơn đỏ</a></li> -->
            										<li class="menu-item"><a href="/tra-cuu-ma-so-thue-doanh-nghiep-moi-thanh-lap/">Công ty mới thành lập</a></li>
            										<!-- <li class="menu-item"><a href="#">Danh sách chi cục thuế</a></li> -->
                                                                        <li class="menu-item"><a href="/tra-cuu-ma-so-thue-theo-tinh/">Mã số thuế theo tỉnh thành phố</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            					<div class="columns">
            						<aside id="nav_menu-4" class="widget clearfix widget_nav_menu">
            							<div class="body">
            								<h4 class="widget-title">Chính sách</h4>
            								<div class="menu-footer-menu-3-container">
            									<ul id="menu-footer-menu-3" class="menu">
                                                                        <!-- <li class="menu-item"><a href="#">Tin tức</a></li> -->
            										<li class="menu-item"><a href="/quyen-rieng-tu/">Quyền riêng tư</a></li>
            										<li class="menu-item"><a href="/dieu-khoan-su-dung/">Điều khoản sử dụng</a></li>
            										<li class="menu-item"><a href="/lien-he/">Liên hệ</a></li>
            									</ul>
            								</div>
            							</div>
            						</aside>
            					</div><!-- /.columns -->

            				</div><!-- /.col -->

            				<div class="footer-contact col-xs-12 col-sm-12 col-md-4 col-md-pull-8">
            					<div class="footer-logo">
            						<img src="https://static.masothue.com/images/logo-masothue.png" width="175" alt="Logo MaSoThue">
            					</div><!-- /.footer-contact -->

            					<div class="footer-call-us">
            						<div class="media">
            							<span class="media-left call-us-icon media-middle"><i class="ec ec-support"></i></span>
            							<div class="media-body">
            								<span class="call-us-text">Bạn có yêu cầu? Hãy liên hệ với chúng tôi</span>
            								<!-- <span class="call-us-number">1900 988 931</span> -->
                                                            <span class="call-us-number"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1a8afa7ae81aca0b2aeb5a9b4a4efa2aeac">[email&#160;protected]</a></span>
            							</div>
            						</div>
            					</div><!-- /.footer-call-us -->


            					<div class="footer-address">
            						<strong class="footer-address-title">Tra cứu mã số thuế trên Facebook & Zalo</strong>
            						<a href="https://facebook.com/masothuedotcom" target="_blank"><i class="fa fa-facebook-square"></i> masothue.com</a> | 
                                                <a href="https://zalo.me/1830157431293657914">zalo.me/1830157431293657914</a>
            					</div><!-- /.footer-address -->
                                                      				</div>
            			</div>
            		</div>
            	</div>
                              </footer><!-- #colophon -->
                                    

      </div><!-- #page -->
      <div id="fb-root"></div>

      <div class="modal fade" tabindex="-1" id="block-page"  data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-loading" role="document">
                  <i class="fa fa-spinner fa-spin"></i>
            </div>
      </div><!-- #block-page -->

      <div class="modal fade" tabindex="-1" id="modal-inform" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Thông báo</h5>
                        </div>
                         <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        </div>
                  </div>
            </div>
      </div><!-- #modal-inform -->

      <div class="modal fade" tabindex="-1" id="hide-data" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title">Ẩn thông tin</h5>
                        </div>
                         <div class="modal-body">
                              <p>Chúng tôi phục vụ cộng đồng nhưng luôn tôn trọng quyền riêng tư của bạn! Lạm dụng thông tin trên website cho các hành vi làm phiền khách hàng là vi phạm điều khoản sử dụng và bị cấm.</p>
                              <p>Nếu bạn chắc chắc muốn ẩn <strong id='hide-type-name'>số điện thoại</strong> vui lòng nhấn vào nút dưới đây:</p> 
                              <div id="hide-data-recaptcha"></div>
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        </div>
                  </div>
            </div>
      </div><!-- #modal-hide-data -->

      <div class="modal fade" tabindex="-1" id="modal-login" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title">Đăng nhập</h5>
                        </div>
                         <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        </div>
                  </div>
            </div>
      </div><!-- #modal-hide-data -->

      <div class="modal fade" tabindex="-1" id="modal-update" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title">Cập nhật thông tin</h5>
                        </div>
                         <div class="modal-body">
                              <p>Để cập nhật thông tin mới nhất về mã số thuế <strong id='update-tax-id'></strong> vui lòng nhấn vào nút dưới đây:</p> 
                              <div id="update-tax-recaptcha"></div>
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        </div>
                  </div>
            </div>
      </div><!-- #modal-inform -->
      <!-- <div class="zalo-chat-widget" data-oaid="1830157431293657914" data-welcome-message="Nhập mã số thuế, CMND hoặc thẻ căn cước!" data-autopopup="0" data-width="350" data-height="420"></div> -->

      <!-- Your customer chat code -->
<!-- <div class="fb-customerchat"
  attribution=setup_tool
  page_id="372421810228235"
  logged_in_greeting="Vui lòng nhập Mã Số Thuế hoặc CMND để trực tiếp Mã Số Thuế trên Facebook."
  logged_out_greeting="Vui lòng nhập Mã Số Thuế hoặc CMND để trực tiếp Mã Số Thuế trên Facebook.">
</div> -->


      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Mã Số Thuế",
        "url": "https://masothue.com",
        "logo": "https://masothue.com/assets/images/logo-masothue.png",
        "sameAs": [
          "https://facebook.com/masothuedotcom",
          "https://twitter.com/masothuevn",
          "https://www.pinterest.com/masothue/"
        ]
      }
      </script>
            <script  src="https://static.masothue.com/dist/bundle.min.js"></script>
                  

<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v3.2&appId=374067780072398&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <!-- OLD <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36155531-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-36155531-1');
      </script> -->
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T2DNQ9W5ZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T2DNQ9W5ZK');
</script>
      <!-- <script src="https://sp.zalo.me/plugins/sdk.js" async></script> -->
          <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"97bec06b7f20bbfd","version":"2025.8.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3cdd2b0f7e0f404a8e369068f91bc08f","b":1}' crossorigin="anonymous"></script>
</body>
</html>
