BÁO CÁO TỔNG KẾT XUẤT DỮ LIỆU
==================================================

Ngày xuất: 2025-09-08 12:52:01
Tổng số bản ghi: 1000
Số cột dữ liệu: 9

Các cột dữ liệu:
  1. STT
  2. CCCD
  3. Họ và tên
  4. Ngày sinh
  5. Địa chỉ
  6. Mã BHXH
  7. Ngành nghề
  8. Doanh thu
  9. Ghi chú

Thống kê null values:
  STT: 0
  CCCD: 0
  Họ và tên: 0
  Ngày sinh: 0
  Địa chỉ: 0
  Mã BHXH: 0
  Ngành nghề: 0
  Doanh thu: 0
  Ghi chú: 0

Thống kê unique values:
  STT: 1000
  CCCD: 1000
  Họ và tên: 942
  Ngày sinh: 881
  Địa chỉ: 918
  Mã BHXH: 1000
  Ngành nghề: 1
  Doanh thu: 1
  Ghi chú: 1
